{
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.0",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
