{
  "manifest_version": 3,
  "name": "Course Compass — Connect Bridge",
  "version": "2.0.0",
  "minimum_chrome_version": "102",
  "description": "Sign in with Connect and retain a refresh token in extension-only storage for future sign-ins.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://sso.bracu.ac.bd/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://connect.bracu.ac.bd/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "http://localhost:3000/*",
        "https://compass-bracu.vercel.app/*"
      ],
      "js": [
        "app.js"
      ],
      "run_at": "document_start"
    }
  ]
}
